server.port=9100
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.my.application=DEBUG

allow.server.url=http://localhost:[*],https://localhost:[*],ws://localhost:[*],wss://localhost:[*]