# test-moa

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile-api  Dockerfile-dispersion-queue  Dockerfile-gateway  Dockerfile-kafka  Dockerfile-socket  Dockerfile-zookeeper  README.md  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/my/application/api/: ApiApplication.java
api/src/main/java/my/application/api/controllers/: HealthCheck.java
api/src/main/java/my/application/api/entities/: MemberAuthorityEntity.java  MemberEntity.java  MemberJoinRoomEntity.java  RoomEntity.java
api/src/main/java/my/application/api/error/: FileUploadControllerAdvice.java
api/src/main/java/my/application/api/resolvers/: MyAppHeaderToken.java  UserTokenHeaderMethodArgumentResolver.java
api/src/main/java/my/application/api/scheduler/: Scheduler.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/test/java/my/application/api/: ApiApplicationTest.java  ApiTest.java  Solution.java  Solution2.java  Solution3.java  Solution4.java
chat/: .gitignore  build.gradle
chat/src/main/java/my/application/chat/: ChatApplication.java
chat/src/main/java/my/application/chat/config/: ChatRedisConfig.java  MySQLConfig.java  SessionManaging.java  WebSocketBroker.java  WebSocketBrokerConfig.java  WebSocketConfig.java
chat/src/main/java/my/application/chat/controller/: ChattingController.java  ChattingSocketController.java
chat/src/main/java/my/application/chat/dto/: ChatSendDTO.java
chat/src/main/java/my/application/chat/services/: SessionManager.java
chat/src/main/resources/: application-dev.properties  application-local.properties
chat/src/test/java/my/application/chat/: ChatTestApplication.java
chat/src/test/resources/server/: package-lock.json  package.json  server.js
chat/src/test/resources/server/public/: page.html
dispersion-queue/: build.gradle  settings.gradle
dispersion-queue/src/main/java/my/application/broker/: DqsApplication.java
dispersion-queue/src/main/java/my/application/dqs/: DqsApplication.java
dispersion-queue/src/main/java/my/application/myApp/: DqsApplication.java
dispersion-queue/src/main/resources/: application.properties
domain-modules/cores/mysql-core/: build.gradle
domain-modules/cores/redis-core/: build.gradle
domain-modules/cores/web-core/: build.gradle
domain-modules/kafka-domain/: build.gradle
domain-modules/kafka-domain/src/main/resources/: kafka-domain-dev.properties  kafka-domain-local.properties
domain-modules/mysql-domain/: build.gradle  querydsl.gradle
domain-modules/redis-domain/: build.gradle  rate-limit.lua
domain-modules/redis-domain/src/main/java/my/domain/redis/: RedisCommonTemplate.java  RedisSessionTemplate.java
domain-modules/web-core/: build.gradle
domain-modules/web-core/src/main/java/web/core/: CommonProperty.java  EnvironmentValues.java  MyAppCommonUtil.java
domain-modules/web-core/src/main/java/web/core/common/: CommonProperty.java  EnvironmentValues.java  MyAppCommonUtil.java
domain-modules/web-core/src/main/java/web/core/util/: AppProperties.java  SecretKeyUtil.java
domain-modules/web-core/src/main/resources/: application-local.properties
gateway/: build.gradle
gateway/src/main/java/my/application/gateway/: GatewayApplicationMain.java
gateway/src/main/java/my/application/gateway/common/: DefaultHttpSecurity.java
gateway/src/main/java/my/application/gateway/config/: Bucket4jRateLimiter.java  BucketRedisConfig.java  FluxGateWayConfig.java  GoogleConfigurations.java  MvcConfig.java  SecurityConfig.java  SecurityPackageConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
gateway/src/main/java/my/application/gateway/controllers/: MainControllers.java  MemberControllerAdvice.java  MemberRestController.java
gateway/src/main/java/my/application/gateway/cookie/: CookieUtils.java
gateway/src/main/java/my/application/gateway/resolvers/: MemberResolver.java  MyAppHeaderToken.java  UserTokenHeaderMethodArgumentResolver.java
gateway/src/main/java/my/application/gateway/services/: RateLimitService.java
gateway/src/main/java/my/application/gateway/utils/: MyAppJwtUtils.java
gateway/src/main/resources/: application-local.properties
gateway/src/test/java/my/application/api/: SecurityApplicationTests.java
gateway/src/test/java/my/application/gateway/: ApplicationTest.java
gateway/src/test/java/my/application/gateway/config/: MvcTest.java
gateway/src/test/java/my/application/gateway/controllers/: MainControllersTest.java
gateway/src/test/java/my/application/gateway/utils/: MyAppJwtUtilsTest.java
security/: build.gradle
security/src/main/java/my/application/security/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  SecurityPackageConfig.java
security/src/main/java/my/application/security/utils/: MyAppJwtUtils.java
security/src/test/java/my/application/api/: SecurityApplicationTests.java
security/src/test/java/my/application/security/controllers/: MainControllersTest.java
security/src/test/java/my/application/security/utils/: MyAppJwtUtilsTest.java
securitys/: build.gradle
securitys/src/main/java/my/application/security/config/: SecurityConfig.java
socket/: build.gradle
socket/src/main/java/my/application/myApp/: WebsocketApplication.java
socket/src/main/java/my/application/socket/: WebsocketApplication.java
socket/src/main/java/my/application/websocket/: WebsocketApplication.java
streaming/: build.gradle
streaming/src/main/java/my/application/ffmpeg/: AudioCodec.java  Codec.java  FFmpegOption.java  FFmpegProcess.java  VideoCodec.java
streaming/src/main/java/my/application/streaming/: StreamingApplication.java
streaming/src/test/java/my/application/streaming/: TestMain.java
user/: build.gradle
user/src/main/java/my/application/user/: MemberApplicationMain.java  UserApplicationMain.java
user/src/main/resources/: application-local.properties
(+588 files in other folders)
