plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id "io.freefair.lombok" version "8.6" apply false
}
ext {
    set("springCloudVersion", "2023.0.2")
}

group = 'my.application'
version = '1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = '17'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
