plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id "io.freefair.lombok" version "8.3" apply false
}

group = 'my.application'
version = '1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
}
