rootProject.name = 'myApplication'
include('domain-modules:web-core')
include('domain-modules:mysql-domain')
include('domain-modules:mysql-domain:querydsl')
include('domain-modules:redis-domain')
include('domain-modules:kafka-domain')
include('domain-modules:secret-resources')

include('user')
include('gateway')
include('api')
include('chat')
include('streaming')


