plugins {
    id 'application' //java-library
    id "io.freefair.lombok"
}

group 'my.application'
version '1.0-SNAPSHOT'

application {
    mainClass = 'my.application.gateway.GatewayApplicationMain'
}

dependencies {
    implementation project(":domain-modules:secret-resources")

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.session:spring-session-core'
//    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.security:spring-security-oauth2-jose:6.1.1'


    implementation 'com.bucket4j:bucket4j_jdk17-redis-common:8.13.1' // 내부에 코어 있음
    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.13.1'
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.13.1'



}

test {
    useJUnitPlatform()
}