plugins {
    id 'application'
    id "io.freefair.lombok"
}

application {
    mainClass = 'my.application.socket.ChatApplication'
}

group 'my.application'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':domain-modules:kafka-domain')
    implementation project(':domain-modules:mysql-domain')
    implementation project(':domain-modules:redis-domain')

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
