plugins {
  id 'java-library'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

group 'my.domain'
version '1.0-SNAPSHOT'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {
  api project(':domain-modules:secret-resources')
  api 'org.springframework.boot:spring-boot-starter-web'
}

test {
  useJUnitPlatform()
}