plugins {
    id 'java-library'
}

group 'my.domain'
version '1.0-SNAPSHOT'

jar {
    enabled = true
}

dependencies {
    api project(':domain-modules:secret-resources')
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}