plugins {
  id 'java-library'
  id "io.freefair.lombok"
}

group 'my.domain'
version '1.0-SNAPSHOT'

jar {
  enabled = true
}

dependencies {
  api project(':domain-modules:secret-resources')
  api 'org.springframework.boot:spring-boot-starter-validation'
  api 'org.springframework.boot:spring-boot-starter-data-jpa'
  api 'org.springframework.boot:spring-boot-starter-data-redis'
  api 'com.google.apis:google-api-services-oauth2:v2-rev20200213-1.32.1'
  api 'org.springframework.session:spring-session-core'
  api 'org.springframework.session:spring-session-data-redis'

}

test {
  useJUnitPlatform()
}