plugins {
	id 'application'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

application {
	mainClass = 'my.application.broker.DqsApplication'
}

group 'my.application'
version '1.0-SNAPSHOT'

dependencies {
	implementation project(':domain-modules:mysql-domain')
	implementation project(':domain-modules:redis-domain')


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
