plugins {
  id 'java-library'
  id "io.freefair.lombok"
}

group 'my.domain'
version '1.0-SNAPSHOT'

jar {
  enabled = true
}

dependencies {
  api 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
  useJUnitPlatform()
}