plugins {
  id 'java-library'
  id "io.freefair.lombok"
}

group 'my.domain'
version '1.0-SNAPSHOT'

jar {
  enabled = true
}

dependencies {
  api project(':domain-modules:cores:web-core')
  implementation project(':domain-modules:mysql-domain')
  implementation project(':domain-modules:redis-domain')
  implementation 'org.springframework.kafka:spring-kafka'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
  useJUnitPlatform()
}