application.kafka.coupon.consumer.bootstrap.servers=localhost:9092
application.kafka.coupon.consumer.group.id=group_1
application.kafka.coupon.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
application.kafka.coupon.consumer.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer