application.kafka.coupon.consumer.bootstrap.servers=localhost:9092
application.kafka.coupon.consumer.group.id=group_1
application.kafka.coupon.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
application.kafka.coupon.consumer.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.db.redis.zero.password=youne3707
application.db.redis.zero.host=localhost
application.db.redis.zero.database=0
application.db.redis.zero.port=6379

application.db.mysql.exam.username=root
application.db.mysql.exam.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/exams
application.db.mysql.exam.password=youne3707
application.db.mysql.exam.driver-class-name=com.mysql.cj.jdbc.Driver
application.db.mysql.exam.hikari.maximum-pool-size=30