plugins {
    id 'application'
    id "io.freefair.lombok"
}

application {
    mainClass = 'my.application.streaming.StreamingApplication'
}

group 'my.application'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':domain-modules:cores:web-core')
    implementation project(':domain-modules:mysql-domain')
    implementation project(':domain-modules:kafka-domain')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
