application.db.redis.zero.password=youne3707
application.db.redis.zero.host=localhost
application.db.redis.zero.database=0
application.db.redis.zero.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.db.mysql.my-app.username=root
application.db.mysql.my-app.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/myApp
application.db.mysql.my-app.password=youne3707
application.db.mysql.my-app.driver-class-name=com.mysql.cj.jdbc.Driver
application.db.mysql.my-app.hikari.maximum-pool-size=30