apply plugin: 'java'
repositories {
    mavenCentral()
}
ext {
    set('querydslVersion', '5.1.0')
}
dependencies {
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0' // jpa jakarta 때문에 필요함
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:3.0.0"// jpa jakarta 때문에 필요함
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
}

sourceSets {
    main.java.srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
}
tasks.named("compileJava") {
    options.annotationProcessorPath = configurations.annotationProcessor
}