plugins {
    id 'application' //java-library
    id "io.freefair.lombok"
}

group 'my.application'
version '1.0-SNAPSHOT'

application {
    mainClass = 'my.application.user.MemberApplication'
}

dependencies {
    implementation project(':domain-modules:web-core')
    implementation project(':domain-modules:mysql-domain')
    implementation project(':domain-modules:kafka-domain')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security' // security와 ldap접목을 위한 security 코어가 필요
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 내가만든 시큐리티 어플리케이션에서 리소스 서버로 요청하기에, 시큐리티 어플리케이션이 클라이언트로서 필요함.
//    implementation 'org.springframework.boot:spring-boot-starter-data-ldap' // jdbc, jpa 처럼 ldap 데이터 접근을 위한 프로젝트
//    implementation 'org.springframework.security:spring-security-ldap' // spring security에서 ldap 전용 프로젝트
//    implementation 'com.unboundid:unboundid-ldapsdk' // 실제 ldap 서버와 통신을 위해 필요함.
}

test {
    useJUnitPlatform()
}