plugins {
    id 'application'
    id "io.freefair.lombok"
}
group 'my.application'
version '1.0-SNAPSHOT'

application {
    mainClass = 'my.application.api.ApiApplication'
}

dependencies {
    implementation project(':domain-modules:cores:web-core')
    implementation project(':security')
    implementation project(':domain-modules:mysql-domain')
    implementation project(':domain-modules:redis-domain')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

// https://mvnrepository.com/artifact/org.apache.tika/tika-langdetect-optimaize
    implementation 'org.apache.tika:tika-langdetect-optimaize:2.8.0'

    implementation 'org.apache.tika:tika-core:2.8.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.8.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20230825-2.0.0'
    implementation 'com.google.apis:google-api-services-admob:v1-rev20230425-2.0.0'
    implementation 'com.google.api-client:google-api-client:1.32.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}