kafka.coupon.consumer.bootstrap.servers=localhost:9092
kafka.coupon.consumer.group.id=group_1
kafka.coupon.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.coupon.consumer.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer